{
    "id": "xiangqi2",
    "version": "5.1.0",
    "name": "Chess",
    "description": "A Chinese Chess plugin designed for Obsidian",
    "author": "000100",
    "authorUrl": "",
    "minAppVersion": "1.5.0",
    "isDesktopOnly": false
}